# news

MustardEnglish/: settings.gradle
MustardEnglish/app/: build.gradle  proguard-rules.pro
MustardEnglish/app/src/androidTest/java/com/demo/administrator/mustardenglish/: ExampleInstrumentedTest.java
MustardEnglish/app/src/main/: AndroidManifest.xml
MustardEnglish/app/src/main/assets/: b_1_1.txt  b_1_2.txt  b_1_3.txt  b_1_4.txt  b_1_5.txt  b_1_6.txt  b_2_1.txt  b_2_2.txt  b_2_3.txt  b_2_4.txt  b_2_5.txt  b_2_6.txt  b_2_7.txt  b_2_8.txt  b_3_1.txt  b_3_2.txt  b_4_1.txt  b_4_2.txt  b_4_3.txt  b_4_4.txt  b_4_5.txt  b_5_1.txt  litepal.xml  sentence.xlsx
MustardEnglish/app/src/main/java/com/demo/administrator/mustardenglish/: MainActivity.java
MustardEnglish/app/src/main/java/com/demo/administrator/mustardenglish/activity/: ExerciseActivity.java  MagicAcademyActivity.java  MagicFightingActivity.java  SubCollegeActivity.java  WebViewActivity.java
MustardEnglish/app/src/main/java/com/demo/administrator/mustardenglish/adapter/: BranchAdapter.java  MyGridAdapter.java
MustardEnglish/app/src/main/res/drawable/: bg_input_default.xml  gv_selector.xml  ratingbar_drawable.xml  round_button.xml
MustardEnglish/app/src/main/res/layout/: activity_exercise.xml  activity_magic_academy.xml  activity_magic_fight.xml  activity_main.xml  activity_web_view.xml  grid_view_item.xml  list_branch_item.xml
MustardEnglish/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MustardEnglish/app/src/test/java/com/demo/administrator/mustardenglish/: ExampleUnitTest.java
(+27 files in other folders)
