apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.demo.administrator.mustardenglish"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/litepal-1.4.1-src.jar')
    compile files('libs/poi-3.16-beta1.jar')
    compile files('libs/poi-examples-3.16-beta1.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/poi-excelant-3.16-beta1.jar')
    compile files('libs/poi-ooxml-3.16-beta1.jar')
    compile files('libs/poi-ooxml-schemas-3.16-beta1.jar')
    compile files('libs/poi-scratchpad-3.16-beta1.jar')
}
