<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/id_show_grid_view_ll"
    android:background="@drawable/gv_selector"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/id_word_txt"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:layout_height="match_parent" />

</LinearLayout>